{
  "name": "art.arteditor.gami-prefab-importer",
  "version": "4.0.0",
  "displayName": "Gami Prefab Importer",
  "description": "Import ZIP packages exported from Brave Games web tools (Batch 9-Slice to Prefab Generator, PSD to Unity Prefabs, Nav Button Generator) into your Unity project as ready-to-use UI prefabs. Free edition - no account, no network calls, fully local. Visit https://arteditor.art to generate ZIPs.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/seanqiubrave/GamiPrefabImport-UNITY",
  "changelogUrl": "https://github.com/seanqiubrave/GamiPrefabImport-UNITY/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/seanqiubrave/GamiPrefabImport-UNITY/blob/main/LICENSE.md",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "ui",
    "prefab",
    "importer",
    "9-slice",
    "psd",
    "nav-button",
    "editor-tool",
    "brave-games"
  ],
  "author": {
    "name": "Brave Games",
    "email": "support@arteditor.art",
    "url": "https://arteditor.art"
  },
  "samples": [
    {
      "displayName": "Basic UI Demo",
      "description": "Example scene with imported Gami tile buttons demonstrating PLAY and EXIT button setup.",
      "path": "Samples~/BasicUIDemo"
    }
  ]
}